BeginZE
   x -5.83879280090332031 8.72010612487792969
   y 5.26335620880126953 -1.29408204555511475
   z -11.8361577987670898 7.83615779876708984
   e 3.27871918678283691
   v -0.4645862877368927 -0.573637723922729492 -0.577601015567779541
   r -0.348534703254699707
   m -0.325366318225860596 0.130380451679229736 0.93655627965927124 0 0.935636401176452637 -0.0989266484975814819 0.338818579912185669 0 0.136825695633888245 0.986516296863555908 -0.089801296591758728 0 0 0 0 1
   c 1.5 1.5 2
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

