BeginZE
   x -5.76955890655517578 8.78934001922607422
   y 4.48200273513793945 -2.07543635368347168
   z -12.6361579895019531 7.03615760803222656
   e 3.27871918678283691
   v 0.299314051866531372 0.552999198436737061 0.68068307638168335
   r 0.375863641500473022
   m -0.538275241851806641 -0.180647194385528564 0.823180615901947021 0 0.842728912830352783 -0.105836771428585052 0.527831912040710449 0 -0.00822857674211263657 0.977836966514587402 0.209205925464630127 0 0 0 0 1
   c 1.5 1.5 2.79999995231628418
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

